# Reunion

./: Kotlin vs Java + Github.txt  Kotlin vs Java.txt  New Test Results - ExampleInstrumentedT___.html  New Test Results - ExampleUnitTest.html  Test Results - ExampleInstrumentedT___.html  [Finaux] Test Results - ExampleUnitTest.html
APK/release/: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/example/reunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyAdapter.java
app/src/main/java/DI/: DI.java
app/src/main/java/Model/: Reunion.java  listItem.java
app/src/main/java/Services/: ApiService.java  ExtendApiService.java  ListeReunion.java
app/src/main/java/com/example/reunion/: Ajout_reunion_section.java  DateDial.java  DatePickerFragment.java  MainActivity.java  SalleDial.java  TimePickerFragment.java
app/src/main/res/drawable/: gradients.xml  ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_ajout_reunion_section.xml  activity_main.xml  date_layout.xml  list_row.xml  salle_layout.xml
app/src/main/res/layout-land/: activity_ajout_reunion_section.xml  list_row.xml
app/src/main/res/layout-port/: activity_ajout_reunion_section.xml
app/src/main/res/layout-sw600dp/: activity_ajout_reunion_section.xml
app/src/main/res/layout-xlarge-port/: activity_ajout_reunion_section.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reunion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
